<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                background-color: #343a40;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
            }


            .container {
                background-color: whitesmoke;
                padding: 20px;
                border-radius: 10px;
                max-width: 520px;
                width: 100%;
                margin-bottom: 100px;
            }

            .signup-page {
                text-align: center;
                width: 100%;
            }



            .logo {
                background-color: #343a40;
                padding: 20px;
                border-radius: 5px;
                margin-bottom: 20px;
                font-size: 20px;
                color: aliceblue;
            }

            .signup-form .input-group {
                display: flex;
                align-items: center;
            }

            .signup-form .input-group label {
                width: 120px;
                text-align: right;
            }

            .signup-form .input-group input[type="text"],
            .signup-form .input-group input[type="email"],
            .signup-form .input-group input[type="password"],
            .signup-form .input-group input[type="tel"],
            .signup-form .input-group select {
                padding: 5px;
                border: 1px solid lightgray;
                width: calc(80% - 180px);
            }


            .signup-form .social-icons {
                display: flex;
                justify-content: center;
                gap: 10px;
            }

            .signup-form .social-icons button.naver {
                background-color: #03C75A;
            }

            .signup-form .social-icons button.kakao {
                background-color: #FEE500;
            }

            .signup-form .social-icons button.google {
                background-color: #f08080;
            }

            .signup-form .social-icons button.facebook {
                background-color: #4267B2;
            }

            .signup-form .social-icons button {
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .signup-form .social-icons img {
                width: 20px;
                height: 20px;
            }

            .action-group {
                text-align: center;
                margin-top: 20px;
            }

            .links {
                text-align: center;
                margin-top: 20px;
            }

            .links a {
                color: blue;
                text-decoration: none;
                margin: 0 5px;
            }

            .links a:hover {
                text-decoration: underline;
            }

            .text-center a {
		        color: black; /* 로그인 페이지로 돌아가기 링크 색상 검정으로 변경 */
		    }

		    .text-center a:hover {
		        text-decoration: underline;
		        color: darkred; /* 선택사항: 호버 시 색상 변경 */
		    }

		    .form-text {
			    white-space: nowrap;
			    overflow: visible;
			}

		    .phone-input {
		        padding-left: 2px;
		        padding-right: 2px;
		        text-align: center;
		        box-sizing: border-box;
		    }
        @font-face {
            font-family: 'SUIT';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        .brand-font-700 {
            font-family: 'SUIT', sans-serif;
            font-weight: 700;
            font-size: 29px;
        }

        .centered-text {
            text-align: center;
        }

        .example-text {
            margin: 0;
        }

        .header {
            /* 헤더를 고정하고 상단에 배치하며, 다른 요소 위에 위치하도록 z-index 설정 */
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color:#fff !important; /* 헤더 배경색을 어두운 회색으로 설정 */
            border: none; /* 헤더의 테두리 제거 */

            top: 0;
            left: 0;
            width: 100%;
            height: 70px; /* 헤더 높이 설정 */
            box-sizing: border-box;
        }

		.nav {
            /* 내비게이션 바의 항목들을 가로로 배치하고, 간격을 설정하며, 중앙에 정렬 */
            display: flex;
            gap: 50px;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        .nav a, .nav .dropdown-toggle {
            /* 내비게이션 링크와 드롭다운 버튼의 스타일 설정: 텍스트 색상, 폰트 크기, 중앙 정렬 */
            text-decoration: none;
            color: #4e4f4e;
            font-size: 16px;
            position: relative;
            background: none;
            display: flex;
            align-items: center;
            line-height: 1.5;
            letter-spacing: 0.5px;
        }

        .nav .dropdown-menu {
            /* 드롭다운 메뉴의 초기 상태를 숨김, 위치를 절대적으로 설정 */
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100%;
            z-index: 1000;
        }

        .nav .dropdown-menu.show {
            /* 드롭다운 메뉴가 표시되었을 때 display를 block으로 변경 */
            display: block;
        }

        .nav a:last-child {
            /* 내비게이션의 마지막 링크를 왼쪽으로 조금 이동 */
            margin-left: -5px;
        }

        .nav a.beta {
            /* beta 링크의 색상, 배경색, 여백 및 둥근 모서리 설정 */
            color: #2196F3;
            background-color: #E3F2FD;
            padding: 3px 5px;
            border-radius: 3px;
        }

        .nav .dropdown-toggle {
            /* 드롭다운 버튼의 테두리 색상 및 그림자 제거 */
            outline: none;
            box-shadow: none;
            border-color: transparent;
        }

        .nav .dropdown-toggle:hover {
            /* 드롭다운 버튼에 마우스를 올렸을 때 텍스트 색상을 파란색으로 변경 */
            color: #2196F3;
        }

        .auth {
            /* 인증 섹션의 항목들을 가로로 배치하고, 간격을 설정 */
            display: flex;
            gap: 15px;
            margin-left: 80px;
        }

        .auth a {
            /* 인증 링크의 스타일 설정: 텍스트 색상, 폰트 크기, 중앙 정렬 */
            text-decoration: none;
            color:#4e4f4e;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .auth button {
            /* 인증 버튼의 배경 및 테두리 제거, 마우스 커서를 포인터로 설정 */
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

            .dropdown-toggle::after {
                content: none; /* 기본 화살표 숨김 */
            }
            .dropdown-menu .dropdown-item {
                color: black; /* 드롭다운 아이템의 텍스트 색상 */
            }
            .dropdown-menu .dropdown-item:hover {
                background-color: #060606; /* 원하는 색상으로 변경 */
                color: #fff; /* 호버 시 텍스트 색상 변경 */
                display: inline-block; /* 인라인 블록 요소로 변경 */
                padding: 5px 10px; /* 원하는 패딩 값으로 조정 */
            }

            main {
		    flex: 1;
		    padding-bottom: 80px; /* 푸터 높이만큼 여백 추가 */
		}
        /* 푸터 스타일 */
		footer {
		    padding: 10px;
		    text-align: center;
		    background-color: #fff;
		    border-top: none;
		    width: 100%;

		    bottom: 0;
		    left: 0;
		    box-sizing: border-box; /* 패딩을 너비에 포함시킴 */

		}

		/* 푸터 내비게이션 스타일 */
		footer .footer-nav {
		    display: flex;
		    justify-content: center;
		    gap: 20px;
		    margin-bottom: 10px;
		}

		/* 푸터 내비게이션 링크 스타일 */
		footer .footer-nav a {
		    text-decoration: underline;
		    color: #000; /* 흰색 배경에 맞는 색상 설정 */
		}

        /* SVG 아이콘 드롭다운 위치 수정 */
        .auth .dropdown-menu {
            right: 0; /* 오른쪽으로 정렬 */
            left: auto; /* 기본값은 왼쪽이므로 오른쪽으로 이동 */
        }
        /* SVG 아이콘 호버 색상 변경 */
        .auth .dropdown-toggle:hover svg {
            fill: #2196F3; /* SVG 아이콘의 색상 변경 */
        }
        .error-message {
            color:red;
            font-size:14px;
        }
            
        </style>
        <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script th:src="@{/js/security/address.js}"></script>
        <script th:src="@{/js/security/validate.js}"></script>
    </head>
    <body>
        <div class="container mt-5">
            <form class="signup-form" id="signup" method="post" th:action="@{/guest/Signup}" th:object="${user}" onsubmit="validateForm(event)">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <div class="mb-3 row">
                    <label for="username" class="col-sm-3 col-form-label">아이디</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="username" name="username" th:field="*{username}" required placeholder="아이디를 입력하세요.">
                        <p class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
                    </div>
                    <div class="col-sm-3">
                        <button type="button" id="checkUsername" class="btn btn-secondary w-100">중복 확인</button>
                    </div>
                </div>
    
                <div class="mb-3 row">
                    <label for="password" class="col-sm-3 col-form-label">비밀번호</label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" id="password" name="password" th:field="*{password}" required placeholder="비밀번호를 입력하세요.">
                        <p class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                    </div>
                </div>
    
                <div class="mb-3 row">
                    <label for="confirmPassword" class="col-sm-3 col-form-label">비밀번호 확인</label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        <p id="passwordMessage"></p>
                    </div>
                </div>
    
                <div class="mb-3 row">
                    <label for="signup-name" class="col-sm-3 col-form-label">이름</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="signup-name" name="name" required>
                    </div>
                </div>
    
                <div class="mb-3 row">
                    <label for="phoneNum" class="col-sm-3 col-form-label">전화 번호</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="phoneNum" name="phoneNum" th:field="*{phoneNum}" required placeholder="전화번호를 입력하세요">
                        <p th:if="${#fields.hasErrors('phoneNum')}" th:errors="*{phoneNum}"></p>
                    </div>
                    <div class="col-sm-3">
                        <button type="button" id="checkPhoneNum" class="btn btn-secondary w-100">중복 확인</button>
                    </div>
                </div>
    
                <div class="mb-3 row">
                    <label for="email" class="col-sm-3 col-form-label">이메일</label>
                    <div class="col-sm-6">
                        <input type="email" class="form-control" id="email" name="email" th:field="*{email}" required placeholder="이메일을 입력하세요">
                        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                    </div>
                    <div class="col-sm-3">
                        <button type="button" id="checkEmail" class="btn btn-secondary w-100">중복 확인</button>
                    </div>
                </div>
    
                <div class="mb-3 row">
                    <label for="postcode" class="col-sm-3 col-form-label">우편번호</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="postcode" name="postcode" required>
                    </div>
                    <div class="col-sm-3">
                        <button type="button" onclick="daumPostcode()" class="btn btn-secondary w-100">주소 찾기</button>
                    </div>
                </div>
    
                <div class="mb-3 row">
                    <label for="address" class="col-sm-3 col-form-label">주소</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                </div>
    
                <div class="mb-3 row">
                    <label for="detailAddress" class="col-sm-3 col-form-label">상세 주소</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="detailAddress" name="detailAddress" required>
                    </div>
                </div>
    
                <div class="text-center">
                    <button type="submit" class="btn btn-secondary w-100">회원가입하기</button>
                </div>
            </form>
    
            <div class="text-center mt-3">
                <a th:href="@{/guest/Login}">로그인 페이지로 돌아가기</a>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                //비밀번호와 비밀번호 확인 비동기화로 바로 확인
                const password = document.getElementById('password');
                const confirmPassword = document.getElementById('confirmPassword');
                const passwordMessage = document.getElementById('passwordMessage');
                function checkPasswordMatch() {
                    if (password.value === confirmPassword.value) {
                        passwordMessage.style.color = 'green';
                        passwordMessage.style.fontsize = '14px';
                        passwordMessage.textContent = '비밀번호가 일치합니다.';
                    } else {
                        passwordMessage.style.color = 'red';
                        passwordMessage.style.fontsize = '14px';
                        passwordMessage.textContent = '비밀번호가 일치하지 않습니다.';
                    }
                }
                password.addEventListener('input', checkPasswordMatch);
                confirmPassword.addEventListener('input',checkPasswordMatch);
            });
        </script>
        <!--전화번호 형식 만들기 -->
        <script th:src="@{/js/security/InfoCheck.js}"></script>
        <script th:src="@{/js/security/phoneNumFormatter.js}"></script>
    </body>
</html>
