/* 소개 섹션 */
section {
    padding: 50px 20px;
    text-align: center;
}

section p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

section ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

section ul li {
    padding: 10px 20px;
    border: 1px solid #ddd;
    cursor: pointer;
}

/* 공원 지도 섹션 */
.defense-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

/* 콘텐츠 컨테이너 */
.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content-container img {
    max-width: 100%;
    height: auto;
}

.defense-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.defense-section p {
    font-size: 1.2rem;
    line-height: 1.5;
    width: 45%;
}

/* 계절별 섹션 */
.esg-section {
    background-image: url('image/가을.jpg'); /* 배경 이미지 추가 */
    background-color: #222;
    color: white;
    padding: 50px 20px;
}

.esg-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.esg-section ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.esg-section ul li {
    background-color: #444;
    padding: 20px;
    width: 150px;
    text-align: center;
}

/* 뉴스 섹션 */
.news-section {
    padding: 50px 20px;
    background-color: #f1f1f1;
}

.news-section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.news-section ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.news-section ul li {
    width: 18%;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
/* 카드 섹션 */
.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    width: 300px; /* 카드 너비 설정 */
    height: 350px; /* 카드 높이 설정 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    transition: transform 0.2s;
}

.card img {
    max-width: 100%;
    height: 200px; /* 이미지 높이 설정 */
    object-fit: cover; /* 이미지 비율 유지 */
    border-radius: 4px;
}

.card h3 {
    margin: 10px 0 0;
    font-size: 1.5em; /* 제목 크기 설정 */
}

.card:hover {
    transform: scale(1.05); /* 카드 호버 시 확대 */
}
